#mongodb
spring.data.mongodb.host=66.175.215.173
spring.data.mongodb.port=27017
spring.data.mongodb.database=TrackMeDev
spring.data.mongodb.username=trackme-dev-user
spring.data.mongodb.password=trackmeDevUser
spring.data.mongodb.authenticationDatabase=user-data
#spring.data.mongodb.uri=66.175.215.173
jwt.header=Authorization
jwt.secret=P317XQ
