#mongodb.url=localhost
#mongodb.db=TrackMe
#mongodb.username=selsoftinc
#mongodb.password=selsoft@845

mongodb.url=
mongodb.db=TrackMeDev
mongodb.username=
mongodb.password=
mongodb.authenticationDatabase=user-data

