# TrackMe-1

./: PdfBilling.java  PdfBilling.txt  PdfTestData.txt
AUTO_BILLING_MANAGEMENT/: pom.xml
AUTO_BILLING_MANAGEMENT/src/main/java/com/example/demo/: AutoBillingManagementApplication.java  JobStarter.java  ScheduledTasks.java  SchedulerConfig.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/common/: Constants.java  MailResponse.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/config/: AutoWiringSchedular.java  JobStarter.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/dao/: AutoBillingDAO.java  AutoBillingDAOImpl.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/email/config/: EmailServiceBeanConfiguration.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/email/service/: MailSenderService.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/email/test/: MailServiceTest.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/job/: AutoBillingJob.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/model/: Error.java  Errors.java  Lease.java  RentalDetail.java  Tenant.java  TenantStatus.java  ValidError.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/service/: AutoBillingService.java  AutoBillingServiceImpl.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/auto/utils/: AutoBillingException.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/demo/controller/: AutoBillingController.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/demo/dao/: AutoBillingDAO.java  AutoBillingDAOImpl.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/demo/model/: Error.java  Errors.java  Lease.java  RentalDetail.java  Tenant.java  TenantStatus.java  ValidError.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/demo/service/: AutoBillingService.java  AutoBillingServiceImpl.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/demo/utils/: AutoBillingException.java
AUTO_BILLING_MANAGEMENT/src/main/java/com/selsoft/quartz/: CronTriggerExample.java  HelloJob.java  SimpleTriggerExample.java
AUTO_BILLING_MANAGEMENT/src/main/resources/: application.properties  emailServices.properties
AUTO_BILLING_MANAGEMENT/src/test/java/com/example/demo/: AutoBillingManagementApplicationTests.java  JobStarterTests.java
CommonUtility/: pom.xml
CommonUtility/src/main/java/com/selsoft/commonutility/config/: MongoConfiguration.java  TrackMeStarter.java
CommonUtility/src/main/java/com/selsoft/commonutility/constants/: ErrorConstants.java  TrackMeConstants.java
CommonUtility/src/main/java/com/selsoft/commonutility/controller/: CommonUtilityController.java
CommonUtility/src/main/java/com/selsoft/commonutility/dao/: CommonUtilityDAO.java  CommonUtilityDAOImpl.java
CommonUtility/src/main/java/com/selsoft/commonutility/model/: CommonUtility.java  Error.java  Errors.java  GenericResponse.java  Lease.java  Owner.java  OwnerStatus.java  Property.java  PropertyStatus.java  RentalDetail.java  Transaction.java  ValidError.java
CommonUtility/src/main/java/com/selsoft/commonutility/service/: CommonUtilityService.java  CommonUtilityServiceImpl.java
CommonUtility/src/main/java/com/selsoft/commonutility/utils/: CommonUtilityException.java  CommonUtilityUtils.java
CommonUtility/src/main/resources/: application.properties  application.yml
EurekaServerApp/: pom.xml
EurekaServerApp/src/main/java/com/selsoft/server/: EurekaServerApplication.java
EurekaServerApp/src/main/resources/: application.properties
JWTSecurity/: pom.xml
JWTSecurity/src/main/java/com/selsoft/jwt/: Application.java
JWTSecurity/src/main/java/com/selsoft/jwt/model/: Greeting.java
Lease/: pom.xml
Lease/src/main/resources/: MongoConfig.properties  application.properties  application.yml
Owner/: pom.xml
Owner/src/main/resources/: application.properties  application.yml
PdfTemplate/src/com/selsoft/pdftemplate/: Activity.java  Company.java  Customer.java  PdfBilling.java  Properties.java  RentalPdf.java  Statement.java  TestPdf.java
PdfTemplateCreation/: .classpath  .project
PdfTemplateCreation/src/com/selsoft/pdftemplate/: AccountActivity.java  ColoredBorder.java  CustomerName.java  FirstPdf.java  PdfBilling.java  PdfTemplate.java  Property.java  RentalCompany.java  Statement.java  TableTemplate.java
Property/: pom.xml
Property/src/main/resources/: application.properties  application.yml
Tenant/: pom.xml
Tenant/src/main/java/com/selsoft/tenant/config/: CORSFilter.java  MongoConfiguration.java  TrackMeStarter.java  TrackMeTenantStarter.java  WebConfig.java
Tenant/src/main/java/com/selsoft/tenant/constants/: ErrorConstants.java  TenantConstants.java  TrackMeConstants.java
Tenant/src/main/java/com/selsoft/tenant/controller/: TenantController.java
Tenant/src/main/java/com/selsoft/tenant/dao/: LeaseDAO.java  LeaseDAOImpl.java  PropertyDAO.java  PropertyDAOImpl.java  TenantDAO.java  TenantDAOImpl.java
Tenant/src/main/java/com/selsoft/tenant/model/: Error.java  Errors.java  GenericResponse.java  Lease.java  Owner.java  OwnerStatus.java  Property.java  PropertyStatus.java  RentalDetail.java  TENANT_STATUS.java  Tenant.java  TenantStatus.java  ValidError.java
Tenant/src/main/java/com/selsoft/tenant/service/: TenantService.java  TenantServiceImpl.java
Tenant/src/main/java/com/selsoft/tenant/utils/: TenantException.java
Tenant/src/main/java/com/selsoft/tenant/validation/: TenantValidation.java
Tenant/src/main/resources/: ErrorMsg.properties  MongoConfig.properties  application.properties  application.yml
TrackMe/: pom.xml
TrackMe/src/main/java/com/selsoft/trackme/: TrackMeStarter.java
TrackMe/src/main/resources/: MongoConfig.properties  application.properties  emailServices.properties  log4j.properties
TrackMe/src/main/webapp/: confirmPassword.html  upload.jsp
Transaction/: pom.xml
Transaction/src/main/resources/: application.properties  application.yml  emailServices.properties
User/: pom.xml
User/src/main/resources/: application.properties  application.yml  jwtsecurity.properties
(+228 files in other folders)
